Levels/Levels/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:treemap="clr-namespace:Syncfusion.Maui.TreeMap;assembly=Syncfusion.Maui.TreeMap"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:local="clr-namespace:Levels"
             x:Class="Levels.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="auto, 0.95*" ColumnDefinitions="0.8*, 0.2*">
        <VerticalStackLayout>
            <Label Text="American Countries Ordered by Population and Grouped by Continent – 2023"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="{OnPlatform Default=14, iOS=10, Android=10 }"
                       Padding="3"
                       FontAttributes="Bold"/>
        </VerticalStackLayout>
        <treemap:SfTreeMap x:Name="treeMap"
                               DataSource="{Binding PopulationDetails}"
                               RangeColorValuePath="Population"
                               PrimaryValuePath="Population"
                               Margin="8"
                               Grid.Row="1"
                               ShowToolTip="True">
            <treemap:SfTreeMap.LeafItemSettings>
                <treemap:TreeMapLeafItemSettings LabelPath="Country">
                    <treemap:TreeMapLeafItemSettings.TextStyle>
                        <treemap:TreeMapTextStyle TextColor="#000000" />
                    </treemap:TreeMapLeafItemSettings.TextStyle>
                </treemap:TreeMapLeafItemSettings>
            </treemap:SfTreeMap.LeafItemSettings>
            <treemap:SfTreeMap.LeafItemBrushSettings>
                <treemap:TreeMapUniformBrushSettings Brush="Orange"/>
            </treemap:SfTreeMap.LeafItemBrushSettings>
            <treemap:SfTreeMap.LegendSettings>
                <treemap:TreeMapLegendSettings ShowLegend="True"/>
            </treemap:SfTreeMap.LegendSettings>
            <treemap:SfTreeMap.Levels>
                <treemap:TreeMapLevel GroupPath="Continent"/>
            </treemap:SfTreeMap.Levels>
        </treemap:SfTreeMap>
        <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Label Text="Group Definitions"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           FontFamily="Helvetica"
                           Padding="5"
                           FontSize="14"
                           Margin="0,10,4,0"/>

            <RadioButton x:Name="optionButton"
                                 Margin="0,6,0,0"
                                 Content="Without Grouping"
                                 FontSize="13"/>
            <RadioButton x:Name="groupOptionButton"
                                 Margin="0,6,0,0"
                                 Content="Group By Continents"
                                 FontSize="13"/>
        </StackLayout>
    </Grid>
    <ContentPage.Behaviors>
        <local:LevelBehavior/>
    </ContentPage.Behaviors>
</ContentPage>
