LayoutType/LayoutType/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:treemap="clr-namespace:Syncfusion.Maui.TreeMap;assembly=Syncfusion.Maui.TreeMap"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:local="clr-namespace:LayoutType"
             x:Class="LayoutType.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="auto, 0.85*, 0.15*">
        <VerticalStackLayout>
            <Label Text="International Airport Count in South America by Country"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="14"
                       Padding="3"
                       FontAttributes="Bold"/>
        </VerticalStackLayout>
        <treemap:SfTreeMap x:Name="treeMap"
                               DataSource="{Binding AirportDetails}"
                               Grid.Row="1"
                               Margin="8"
                               RangeColorValuePath="Count"
                               PrimaryValuePath="Count"
                               ShowToolTip="True">
            <treemap:SfTreeMap.LeafItemSettings>
                <treemap:TreeMapLeafItemSettings LabelPath="State"
                                                     Spacing="0"/>
            </treemap:SfTreeMap.LeafItemSettings>
            <treemap:SfTreeMap.LeafItemBrushSettings>
                <treemap:TreeMapRangeBrushSettings>
                    <treemap:TreeMapRangeBrushSettings.RangeBrushes>
                        <treemap:TreeMapRangeBrush LegendLabel="32"
                                                       From="32"
                                                       To="32"
                                                       Brush="#C8DA3F" />
                        <treemap:TreeMapRangeBrush LegendLabel="31"
                                                       From="27"
                                                       To="31"
                                                       Brush="#F79EE3" />
                        <treemap:TreeMapRangeBrush LegendLabel="26"
                                                       From="8"
                                                       To="26"
                                                       Brush="#35D2E5" />
                        <treemap:TreeMapRangeBrush LegendLabel="7"
                                                       From="6"
                                                       To="7"
                                                       Brush="#F6989B" />
                        <treemap:TreeMapRangeBrush LegendLabel="5"
                                                       From="4"
                                                       To="5"
                                                       Brush="#84D592" />
                        <treemap:TreeMapRangeBrush LegendLabel="3"
                                                       From="3" 
                                                       To="3" 
                                                       Brush ="#A39EE4" />
                        <treemap:TreeMapRangeBrush LegendLabel="2"
                                                       From="2" 
                                                       To="2" 
                                                       Brush ="#53D4BB"/>
                        <treemap:TreeMapRangeBrush LegendLabel="1"
                                                       From="0"
                                                       To="1"
                                                       Brush="#F1C17A"/>
                    </treemap:TreeMapRangeBrushSettings.RangeBrushes>
                </treemap:TreeMapRangeBrushSettings>
            </treemap:SfTreeMap.LeafItemBrushSettings>
            <treemap:SfTreeMap.LegendSettings>
                <treemap:TreeMapLegendSettings ShowLegend="True" />
            </treemap:SfTreeMap.LegendSettings>
        </treemap:SfTreeMap>
        <StackLayout Orientation="Horizontal" 
                     Grid.Row="2"
                     HorizontalOptions="Center">
            <Grid ColumnDefinitions="0.5*,0.5*"
                          HeightRequest="60"
                      Margin="0,10">
                <Label Text="Layout Type"
                           HorizontalOptions="StartAndExpand"
                               FontAttributes="Bold"
                           VerticalOptions="Center"
                           Margin="0,0,4,0"/>
                <Picker x:Name="layoutTypePicker"
                        Grid.Column="1"
                        SelectedItem="Squarified"
                        SelectedIndex="0"
                        WidthRequest="200"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" >
                    <Picker.ItemsSource>
                        <ListCollection:List x:TypeArguments="x:String">
                            <x:String>Squarified</x:String>
                            <x:String>Horizontal</x:String>
                            <x:String>Vertical</x:String>
                            <x:String>Auto</x:String>
                        </ListCollection:List>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>
        </StackLayout>
    </Grid>
    <ContentPage.Behaviors>
        <local:LayoutTypeBehavior/>
    </ContentPage.Behaviors>
</ContentPage>